These represent savegames at some key story points for players who have previously played the game as a convenience. Some decisions will be different from how you might play.  Obviously there's plenty of spoilers in playing these if you haven't seen the story elements here.

No support is provided for changing the past player decisions in these saves, and none is planned.


Day 5 - MC Initiates Marissa's Inheritance Claim Process
Day 8 - MC Starts first day of work on Console
Day 28 - MC Starts first day of work at Maristech as Intern
Day 35 - MC goes to the Sea Station
Day 43 - MC returns home from the Sea Station