@keyframes y-anim {
  0% {
    clip-path: inset(-2% 0 100% 0);
  }
  100% {
    clip-path: inset(100% 0 -2% 0);
  }
}
@keyframes x-anim {
  0% {
    clip-path: inset(0 95% 0 0%);
  }
  100% {
    clip-path: inset(0 0% 0 95%);
  }
}
@keyframes flash {
  0% {
    color: green;
    border: 2px solid green;
  }
  50% {
    color: transparent;
    border: 2px solid transparent;
  }
}
.glitch {
  height: 400px;
}
.glitch > img {
  height: 400px;
}
.glitch .overlay {
  background: transparent;
  color: green;
  text-align: left;
  left: 40px;
  top: 10px;
  position: absolute;
  color: transparent;
  border: 2px solid transparent;
  animation: flash 2.3s steps(1, jump-both) infinite;
}

@keyframes glitch-anim {
  0% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(32% 15% 64% 74%);
  }
  5% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(26% 26% 68% 49%);
  }
  10% {
    opacity: 0.4;
    filter: blur(3);
    clip-path: inset(78% 80% 15% -7%);
  }
  15% {
    opacity: 0.4;
    filter: blur(3);
    clip-path: inset(16% 37% 77% 33%);
  }
  20% {
    opacity: 0.4;
    filter: blur(3);
    clip-path: inset(5% 83% 87% -24%);
  }
  25% {
    opacity: 0.9;
    filter: blur(3);
    clip-path: inset(7% 99% 84% -12%);
  }
  30% {
    opacity: 0.7;
    filter: blur(3);
    clip-path: inset(46% 58% 45% 30%);
  }
  35% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(2% 83% 91% -17%);
  }
  40% {
    opacity: 0.6;
    filter: blur(3);
    clip-path: inset(10% 54% 82% 26%);
  }
  45% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(96% 96% -2% -34%);
  }
  50% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(26% 41% 68% 21%);
  }
  55% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(48% 65% 43% 19%);
  }
  60% {
    opacity: 0.7;
    filter: blur(3);
    clip-path: inset(53% 70% 40% -5%);
  }
  65% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(65% 20% 28% 52%);
  }
  70% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(54% 97% 38% -10%);
  }
  75% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(73% 37% 22% 22%);
  }
  80% {
    opacity: 0.5;
    filter: blur(3);
    clip-path: inset(40% 56% 53% 7%);
  }
  85% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(100% 17% -8% 63%);
  }
  90% {
    opacity: 0.9;
    filter: blur(3);
    clip-path: inset(65% 67% 26% 3%);
  }
  95% {
    opacity: 0.9;
    filter: blur(3);
    clip-path: inset(30% 19% 63% 53%);
  }
  100% {
    opacity: 0.5;
    filter: blur(3);
    clip-path: inset(67% 57% 29% 33%);
  }
}
@keyframes glitch-anim-2 {
  0% {
    opacity: 1;
    transform: translate3d(var(--gap-horizontal), 0, 0);
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  2% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  4% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  6% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  8% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  10% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  12% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  14% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  16% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  18% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  20% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  21.9% {
    opacity: 1;
    transform: translate3d(var(--gap-horizontal), 0, 0);
  }
  22%, 100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }
}
@keyframes -flash {
  0%, 5% {
    opacity: 0.2;
    transform: translate3d(var(--glitch-horizontal), var(--glitch-height), 0);
  }
  5.5%, 100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}
.glitch {
  position: relative;
}
.glitch > * {
  position: absolute;
  top: 0px;
  background: black;
}
.glitch > .glitch-1 {
  filter: saturate(0.2);
  opacity: 80%;
}
.glitch > .glitch-2 {
  animation: y-anim 20.21s infinite linear;
  filter: hue-rotate(30deg);
  opacity: 80%;
}
.glitch > .glitch-3 {
  animation: glitch-anim 30.2s infinite ease-in-out alternate-reverse;
}

/*# sourceMappingURL=effects.css.map */
