.emoji-label {
  font-size: xxx-large;
}

.zoom:hover,
.clothing-item.zoom:hover {
  transform: scale(2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  z-index: 5;
}

.item-group {
  font-size: x-large;
}

.item-indent {
  padding-left: 20px;
}

.clothing,
.profile-row > * {
  display: inline-block;
  margin-right: 4px;
  margin-left: 4px;
}

.clothing-options .clothing-item {
  border-style: solid;
  border-color: black;
  border-width: 3px;
}

.outfit-label {
  padding: 4px 4px;
  background-color: #00B6B9;
  color: #fff;
  border-radius: 128px;
  margin-right: 10px;
}

.clothing.removed .clothing-item {
  outline: 4px solid red;
  outline-offset: -4px;
}

.active-clothing .clothing-item {
  border-style: solid;
  border-color: green;
  border-width: 3px;
}

.clothing-group {
  padding-right: 20px;
}

.clothing-options-row > * {
  vertical-align: middle;
}

.character-portrait,
.clothing-item {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background: white;
}

.outfits {
  padding-left: 40px;
}

.shop-item-image .clothing-item,
.clothing-options .clothing-item,
.outfits .clothing-item {
  width: 80px;
  height: 80px;
}

.outfits .clothing-item {
  width: 40px;
  height: 40px;
}

.wardrobe-row {
  padding-top: 10px;
}

.wardrobe-name {
  display: inline-block;
  min-width: 100px;
}

.wardrobe-actions > * {
  padding-right: 20px;
}

.portrait {
  width: 100px;
  height: 100px;
}

#ui-bar-body .clothing-item,
#ui-bar-body .character-portrait {
  width: 80px;
  height: 80px;
}

.slot-label {
  text-align: center;
}

.outfit-error {
  color: red;
}

.awkward-outfit-warning,
.awkward-outfit-description {
  color: yellow;
}

.feminine-outfit-description {
  color: pink;
}

.masculine-outfit-description {
  color: skyblue;
}

.clothing-explanation-table {
  border-collapse: separate;
  border-spacing: 20px 20px;
}
.clothing-explanation-table .item-valid-column,
.clothing-explanation-table .item-id-column {
  width: 40px;
}
.clothing-explanation-table img.tiny {
  width: 32px;
  height: 32px;
}

.clothing {
  position: relative;
  top: 0;
  left: 0;
}
.clothing img.clothing-item {
  position: relative;
  top: 0;
  left: 0;
}
.clothing .clothing-item.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  visibility: collapse;
}

.clothing.zoom:hover .clothing-item.overlay {
  visibility: visible;
}

.item-emoji {
  padding-left: 1px;
  font-size: 8px;
  color: black;
}

.hair-row div {
  display: inline-block;
}

.profile-row .hair-slot {
  text-align: initial;
}

.hair-slot {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.hair-slot:hover {
  transform: scale(2);
  z-index: 10;
}
.hair-slot.hair-crop-ear * {
  width: 110px;
  height: 110px;
  object-fit: cover;
  margin-left: -15px;
  margin-top: -5px;
}
.hair-slot.hair-crop-chin * {
  width: 104px;
  height: 104px;
  object-fit: cover;
  margin-left: -12px;
  margin-top: -2px;
}
.hair-slot.hair-crop-shoulder * {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-left: -10px;
  margin-top: -5px;
}

.hair-slot * {
  position: absolute;
  width: 80px;
  height: 80px;
}

.flow-cell {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
}
.flow-cell .hair-slot {
  text-align: left;
}

.hair-slot .brown-to-blonde {
  filter: brightness(1.5);
}
.hair-slot .brown-to-darkbrown {
  filter: brightness(0.5);
}
.hair-slot .brown-to-black {
  filter: brightness(0.3);
}
.hair-slot .brown-to-maroon {
  filter: hue-rotate(320deg);
}
.hair-slot .brown-to-blue {
  filter: hue-rotate(185deg);
}
.hair-slot .brown-to-bluegreen {
  filter: hue-rotate(143deg);
}
.hair-slot .brown-to-purple {
  filter: hue-rotate(270deg);
}
.hair-slot .brown-to-silver {
  filter: grayscale(0.9);
}

.monochrome-hair .hair-overlay {
  filter: grayscale(0.9);
}

.shop-item-price > * {
  display: inline;
}

.shop-item {
  display: inline-block;
  padding: 5px;
}
.shop-item .shop-item-image {
  height: 80px;
  width: 80px;
}

.compact-exercise {
  max-width: 400px;
  max-height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.exercise-montage-card {
  display: flex;
  padding-bottom: 20px;
}
.exercise-montage-card .montage-title {
  font-size: larger;
}
.exercise-montage-card .montage-image {
  width: 400px;
  padding-right: 20px;
}

.exercise-link {
  margin: 10px;
}

.exercise-plan-row {
  display: inline-block;
  padding: 10px 24px;
  border-radius: 3px;
  background-color: #111;
  border: 1px solid #444;
  border-radius: 8px;
  width: 300px;
  margin-bottom: 10px;
}
.exercise-plan-row .exercise-label {
  display: inline-block;
  width: 200px;
}
.exercise-plan-row .remove-exercise,
.exercise-plan-row .up,
.exercise-plan-row .down {
  width: 40px;
  padding-right: 10px;
}

.active-label {
  padding-left: 10px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.exercise-montage-card {
  opacity: 0;
  animation-name: fade-in;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.exercise-montage-0 .exercise-montage-card {
  animation-delay: 0s;
}

.exercise-montage-1 .exercise-montage-card {
  animation-delay: 0.5s;
}

.exercise-montage-2 .exercise-montage-card {
  animation-delay: 1s;
}

.exercise-montage-3 .exercise-montage-card {
  animation-delay: 1.5s;
}

.exercise-montage-4 .exercise-montage-card {
  animation-delay: 2s;
}

.email,
.letter,
.message {
  border: 1px solid #444;
  border-radius: 10px;
  padding: 10px;
  background: #222;
}

.message table {
  margin: 0px;
}

.message .message-portrait {
  height: 80px;
  width: 80px;
}

.message td {
  vertical-align: top;
}

.message .label {
  padding-right: 32px;
  font-weight: 700;
}

.speaker {
  color: #33FF33;
  text-transform: uppercase;
  font-family: computer-font, monospace;
}

.drone {
  color: PINK;
  text-transform: uppercase;
  font-family: monospace;
}

.humantext {
  font-style: italic;
}

.sue {
  color: #b1a1d0;
}

.heir {
  color: #f7cfcf;
}

.endOfLine {
  color: darkred;
  font: status-bar;
  font-size: medium;
  font-weight: 700;
  letter-spacing: 16px;
}

.developerMessage {
  font: status-bar;
}

.defiant-text {
  color: red;
}

.compliant-text {
  color: green;
}

.version-header {
  font-size: xx-large;
}

.unread a {
  color: yellow;
  text-shadow: 0px 0px 5px yellow;
}

.email-site .email-header-section {
  background: blue;
  font-size: x-large;
  padding: 20px;
}
.email-site .unread {
  font-weight: bold;
}
.email-site .mail-date {
  min-width: 80px;
}
.email-site .mail-from {
  min-width: 120px;
}
.email-site .mail-title {
  min-width: 400px;
}

@keyframes y-anim {
  0% {
    clip-path: inset(-2% 0 100% 0);
  }
  100% {
    clip-path: inset(100% 0 -2% 0);
  }
}
@keyframes x-anim {
  0% {
    clip-path: inset(0 95% 0 0%);
  }
  100% {
    clip-path: inset(0 0% 0 95%);
  }
}
@keyframes flash {
  0% {
    color: green;
    border: 2px solid green;
  }
  50% {
    color: transparent;
    border: 2px solid transparent;
  }
}
.glitch {
  height: 400px;
}
.glitch > img {
  height: 400px;
}
.glitch .overlay {
  background: transparent;
  color: green;
  text-align: left;
  left: 40px;
  top: 10px;
  position: absolute;
  color: transparent;
  border: 2px solid transparent;
  animation: flash 2.3s steps(1, jump-both) infinite;
}

@keyframes glitch-anim {
  0% {
    opacity: 0.7;
    filter: blur(3);
    clip-path: inset(70% 65% 21% 2%);
  }
  5% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(17% 39% 77% 32%);
  }
  10% {
    opacity: 0.9;
    filter: blur(3);
    clip-path: inset(46% 47% 46% 17%);
  }
  15% {
    opacity: 0.7;
    filter: blur(3);
    clip-path: inset(25% 74% 68% -8%);
  }
  20% {
    opacity: 0.4;
    filter: blur(3);
    clip-path: inset(95% 26% -3% 26%);
  }
  25% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(10% 84% 81% -5%);
  }
  30% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(81% 76% 14% 14%);
  }
  35% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(20% 84% 75% -25%);
  }
  40% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(11% 35% 80% 24%);
  }
  45% {
    opacity: 0.5;
    filter: blur(3);
    clip-path: inset(47% 69% 45% -12%);
  }
  50% {
    opacity: 0.7;
    filter: blur(3);
    clip-path: inset(55% 90% 38% -35%);
  }
  55% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(98% 15% -7% 75%);
  }
  60% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(70% 31% 24% 48%);
  }
  65% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(76% 26% 15% 58%);
  }
  70% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(83% 25% 13% 54%);
  }
  75% {
    opacity: 0.4;
    filter: blur(3);
    clip-path: inset(37% 9% 54% 66%);
  }
  80% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(46% 99% 48% -18%);
  }
  85% {
    opacity: 0.8;
    filter: blur(3);
    clip-path: inset(86% 16% 5% 53%);
  }
  90% {
    opacity: 0.5;
    filter: blur(3);
    clip-path: inset(20% 42% 72% 25%);
  }
  95% {
    opacity: 1;
    filter: blur(3);
    clip-path: inset(14% 91% 78% -9%);
  }
  100% {
    opacity: 0.3;
    filter: blur(3);
    clip-path: inset(78% 89% 13% -19%);
  }
}
@keyframes glitch-anim-2 {
  0% {
    opacity: 1;
    transform: translate3d(var(--gap-horizontal), 0, 0);
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  2% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  4% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  6% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  8% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  10% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  12% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  14% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  16% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  18% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  20% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  21.9% {
    opacity: 1;
    transform: translate3d(var(--gap-horizontal), 0, 0);
  }
  22%, 100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }
}
@keyframes -flash {
  0%, 5% {
    opacity: 0.2;
    transform: translate3d(var(--glitch-horizontal), var(--glitch-height), 0);
  }
  5.5%, 100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}
.glitch {
  position: relative;
}
.glitch > * {
  position: absolute;
  top: 0px;
  background: black;
}
.glitch > .glitch-1 {
  filter: saturate(0.2);
  opacity: 80%;
}
.glitch > .glitch-2 {
  animation: y-anim 20.21s infinite linear;
  filter: hue-rotate(30deg);
  opacity: 80%;
}
.glitch > .glitch-3 {
  animation: glitch-anim 30.2s infinite ease-in-out alternate-reverse;
}

@font-face {
  font-family: "future-font";
  /*a name to be used later*/
  font-size: 18;
  src: url("../images/android-insomnia.ttf");
  /*URL to font*/
}
@font-face {
  font-family: "computer-font";
  /*a name to be used later*/
  src: url("../images/nouveau-ibm.ttf");
  /*URL to font*/
}
@font-face {
  font-family: "cursive-dialogue";
  /*a name to be used later*/
  src: url("../images/cuteaurora.ttf");
  /*URL to font*/
}
.futuristic {
  font-family: "future-font";
}

.cursive-dialogue {
  font-family: "cursive-dialogue";
  font-size: large;
}

.clickable-image {
  cursor: zoom-in;
}

.hidden, .collapse {
  display: none;
}

.strikethrough {
  text-decoration: line-through;
}

.jump-link {
  padding-left: 10px;
  padding-right: 10px;
}

.metric, .imperial {
  padding: 10px;
}

.toggled-container.visibility-collapse .toggle-target {
  display: none;
}

.drone-view {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 1px 7px;
  width: 100%;
  height: 400px;
}
.drone-view .dv-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  filter: blur();
  image-rendering: pixelated;
  background-position: 40% 30%;
}
.drone-view .dv-2 {
  position: absolute;
  top: 4px;
  left: 0px;
  opacity: 75%;
  filter: grayscale(100%);
}
.drone-view::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: red;
  background-image: radial-gradient(#111 10%, transparent 10%);
  background-image: radial-gradient(pink 5%, transparent 40%);
  /* background-color: #E53935; */
  background-position: 0 0;
  width: 299px;
  height: 200px;
}

.drone-view-second {
  background: repeating-linear-gradient(-55deg, #222, #222 10px, #333 10px, #333 20px);
  opacity: 50%;
  width: 299px;
  height: 200px;
}

/*# sourceMappingURL=main.css.map */
