.modal-dialog {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.modal-dialog #modal-content {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
}
.modal-dialog #modal-content.wide {
  width: 800px;
}
.modal-dialog #modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-dialog #modal-content .close:hover,
.modal-dialog #modal-content .close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/*# sourceMappingURL=prompt.css.map */
